<!DOCTYPE html>
<html>
<head>
	<title>articel.html</title>
	<style>
		.header1{
	display: flex;
	justify-content: space-between;
}
header{
	height: 80px;
	width: 97%;
	background-color: darkred;
	padding: 30px 20px 30px 20px;
}
.banner1{
	width: 800px;
	height: 85px;
}
.logotop{
	padding-top: 10px;
	width: 280px;
	height: 60px;
}
.navi{
	align-content: center;
	background-color: black;
	margin-top: -20px;
}
li{
	display: inline-block;
	padding:8px;
}
li>a{
text-decoration: none;
	font-size: 30px;
	color: white;
}

.date{
	background-color: white;
	width: 100%;
	height: 50px;
	margin-bottom: -40px;

}
.date>h4{
	color: gray;
	float: right;
	padding: 20px;
	margin-top: -20px;
	
}
main{
	padding: 30px 250px 30px 250px;
}
footer{
	height:120px ;
	width: 100%;
	background-color: black;
	padding: 0px;
}
.nav-b{
	align-content: center;
	background-color: black;
}
div.nav-b>p{
	color: white;
	text-align: center;
	padding-top: 100px;
	font-size: 20px;
}
.logobottom{
		float: right;
		margin-top: -130px;
		margin-right: 30px;
		width: 250px;
		height: 50px;
}
h1,h3{
	color: darkred;
}
body{
	font-family: "Helvetica";
}
	


		
	</style>
</head>
<body>
	<header>
	<div class="header1">	
	<div>
		<img class="logotop" src="img\logo-newspaper-cf.png" alt="Newspaper Logo">
	</div>
	<div>
		<a href="https://www.codefactory.wien"><img class="banner1" src="img\banner-1.png" alt="Banner1"></a>
	</div>
	</div>	
	</header>
	<div class="navi">
	<nav>
		<ul>
		<li><a href="#" title="">Home</a></li>
		<li><a href="#" title="">Tech</a></li>
		<li><a href="#" title="">Culture</a></li>
		<li><a href="#" title="">Video</a></li>
		</ul>
	</nav>
</div>
<div class="date">
<h4>Friday,14.09.2019</h4>
</div>	
	<main>
		<article>
			<h1>This is the first heading</h1>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h3>This is a heading</h3>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h3>This is a heading</h3>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<h3>This is a heading</h3>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
	</main>
<footer>
<div class="nav-b">
	<nav>
		<ul>
		<li><a href="#" title="">Home</a></li>
		<li><a href="#" title="">Tech</a></li>
		<li><a href="#" title="">Culture</a></li>
		<li><a href="#" title="">Video</a></li>
		</ul>
	</nav>
	<p>Jessica Triltsch-CodeFactory2019</p>
	<img class="logobottom" src="img\logo-newspaper-cf.png" alt="Newspaper Logo">
</div>

	
</footer>
</body>
</html>